<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('dark-blue-paint-minimal-background.jpg');
            background-size: cover;
            background-position: center;
        }
        .text {
            font-size: 24px;
            margin-bottom: 20px;
            color: black; 
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="text">on_member_join Bot</div>
    <a download href="on_member_join.exe" class="button">download bot's app</a>
</body>
</html>
